# e_commerce_backend

./: azure-pipelines.yml  pom.xml
src/main/java/com/ds/e_commerce_backend/: ECommerceBackendApplication.java
src/main/java/com/ds/e_commerce_backend/constant/: MyTest.java  ProductsCategory.java
src/main/java/com/ds/e_commerce_backend/controller/: OrdersController.java  ProductsController.java  UsersController.java
src/main/java/com/ds/e_commerce_backend/dao/: OrdersDao.java  ProductsDao.java  UsersDao.java
src/main/java/com/ds/e_commerce_backend/dao/impl/: OrdersDaoImpl.java  ProductsDaoImpl.java  UsersDaoImpl.java
src/main/java/com/ds/e_commerce_backend/dao/model/: OrderItems.java  Orders.java  Products.java  Users.java
src/main/java/com/ds/e_commerce_backend/dao/rowmapper/: OrderItemsRowMapper.java  OrdersRowMapper.java  ProductsRowMapper.java  UsersRowMapper.java
src/main/java/com/ds/e_commerce_backend/dto/: ProductRequest.java
src/main/java/com/ds/e_commerce_backend/model/: Products.java
src/main/java/com/ds/e_commerce_backend/rowmapper/: ProductsRowMapper.java
src/main/java/com/ds/e_commerce_backend/service/: OrdersService.java  ProductsService.java  UsersService.java
src/main/java/com/ds/e_commerce_backend/service/impl/: OrdersServiceImpl.java  ProductsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/ds/e_commerce_backend/util/: Pagination.java
src/main/java/com/ds/e_commerce_backend/util/dto/: ProductQueryParams.java  UsersLoginRequest.java  UsersRegisterRequest.java
src/main/java/com/ds/e_commerce_backend/util/dto/orders/: BuyItemRequest.java  CreateOrderRequest.java  OrderQueryParams.java
src/main/java/com/ds/e_commerce_backend/util/dto/products/: ProductQueryParams.java
src/main/java/com/ds/e_commerce_backend/util/dto/users/: UsersLoginRequest.java  UsersRegisterRequest.java
src/main/java/com/ds/e_commerce_backend/util/enum_types/: MyTest.java  ProductsCategory.java
src/main/resources/: application.properties
src/test/java/com/ds/e_commerce_backend/: ECommerceBackendApplicationTests.java
src/test/java/com/ds/e_commerce_backend/controller/: ProductsControllerTest.java  UsersControllerTest.java
src/test/resources/: data.sql  schema.sql
