spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:8889/e_commerce?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://e-commerce.mysql.database.azure.com:3306/e_commerce?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=dannyshih
spring.datasource.password=Ds31230125

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



